## Server
server.port=8080
spring.mvc.servlet.path=/api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27018
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=wishlist

## Tomcat
server.tomcat.threads.max=100
server.tomcat.accesslog.enabled=true